{
    "name": "Wrappables.Implementation",
    "rootNamespace": "",
    "references": [
        "GUID:b8da7a9d3c104d57a87c02b3c1fca9af",
        "GUID:38d1c1a2f634942f28a60c4c8b24a6eb",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6e62cba39222407ba47cf835fdfc2b71"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}